C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.exe
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.deps.json
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.runtimeconfig.json
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.csproj.AssemblyReference.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.AssemblyInfoInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.AssemblyInfo.cs
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.csproj.CoreCompileInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\refint\Assignment4.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.genruntimeconfig.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\ref\Assignment4.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Assignment4.dll.config
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment4\obj\Debug\net6.0\Assignment4.csproj.CopyComplete
